MPSprofiling_vars=[
    targets  : "targets.txt",               // comma-sep targets file. Needs columns "pruned_file_name", "unique_sample_id", "experiment", "sub_experiment", "bin", "fraction" and optionally "barcode_demultiplex"
    prefix   : ESSENTIAL_SAMPLE_PREFIX,     // prefix to be removed from file names
    suffix   : "",                          // suffix to be removed from file names
    inputdir : RESULTS + "/barcode_count",  // directory where the .tsv files with the barcode counts are located
    outdir   : RESULTS + "/MPSprofiling",   // output directory
    logdir   : LOGS + "/MPSprofiling",      // log directory
    expdesign : ESSENTIAL_EXPDESIGN,        // experimental design
    threshold_rel_countssum : 0.001,        // lower threshold for first qc filtering (samples with sample sum < threshold_rel_countssum * mean sample sum are removed). 0 means no exclusion.
    removeLowCountsRaw  : "FALSE",          // remove sequences with low counts (especially for long variable regions). This is independent from background subtraction.
    minCountThreshold   : "3",              // min threshold for sequence count to keep if removeLowCountsRaw=="TRUE"
    excludeSeqsNotInAllFractions : "FALSE", // discard all sequences per sub_experiment, which were not detected in all fractions of this sub_experiment
    remove_NA_bynuc_PSI   : "TRUE",         // remove entries with PSI == NA from bynuc and byaa files (exception: there are no different bins at all for calculation of PSIs)
    remove_NA_byaa_pooledPSI   : "TRUE",  
    invertedDesign : "FALSE",                // reverse complement sequence in case of inverted design
    extra    : ""                           // extra parms to sent to the tool
]

load PIPELINE_ROOT + "/modules/DNAampliconseq/MPSprofiling.groovy"
