shinyReports_vars=[
    project         : PROJECT,          //project directory
    expdesign       : ESSENTIAL_EXPDESIGN,
    target          : new File(PIPELINE_ROOT + "/pipelines/DNAampliconseq/targets.txt").getCanonicalPath(),
    log             : LOGS,             //where the logs lie
    qc              : QC,               //where the QC lie
    res             : RESULTS,          //where the results lie
    prefix          : ESSENTIAL_SAMPLE_PREFIX, //standard sample prefix
    fastqc_out      : FastQC_vars.outdir,      //where the Fastqc output lie
    fastqc_log      : LOGS + "/FastQC",        //where the Fastqc logs lie
    fastqc_summarized   : "FALSE",                        //should FastQC plots be summarized in the report?
    fastqscreen_out : FastqScreen_vars.outdir,        //where the FastQScreen output lie
    fastqscreen_log : LOGS + "/FastQScreen",          //where the FastQScreen log lie
    fastqscreen_perc : 1, // contaminant percentage threshold for contaminants to be plotted 
    run_cutadapt    : RUN_CUTADAPT,    
    cutadapt_stats  : Cutadapt_vars.statsdir,              // cutadapt stat files
    samplepattern1  : "", // pattern for sample names to select to display in report 
    samplepattern2  : "", // pattern2 for sample names to exclude from report
    patternUmitools : "nested", // pattern for sample names to select do display in report 
    maxno           : "", //the maximum plot number will be restricted accordingly to the first 'maxno' plots.
    colorByFactor   : "sub_experiment", // default variables for grouping and plotting (max 2)
    bamindex_log    : LOGS + "/BAMindexer",    //where the Samtools/BamIndexer logs lie
    bustard         : QC + "/DemultiplexedBustardSummary.xml",  //where the bustard xml file lies
    bam2bw_log      : LOGS + "/bam2bw",              //where the Bam2BW logs lie
    pear_out        :  pear_vars.outdir,
    pear_log        :  pear_vars.logdir,
    umiextract_out  :  AddUMIBarcodeToFastq_vars.outdir,
    umiextract_log  :  AddUMIBarcodeToFastq_vars.logdir,
    umiextract_logWL    :  AddUMIBarcodeToFastq_vars.logdirWL,
    barcode_count_out   :  barcode_count_vars.outdir,
    barcode_count_log   :  barcode_count_vars.logdir,
    MPSprofiling_out    :  MPSprofiling_vars.outdir,
    MPSprofiling_log    :  MPSprofiling_vars.logdir,
    MPS_threshold_rel_countssum      : MPSprofiling_vars.threshold_rel_countssum,
    MPS_excludeSeqsNotInAllFractions : MPSprofiling_vars.excludeSeqsNotInAllFractions,
    maxTableRows    : "10000",  // maximum row number to be displayed in PSI result tables. "Inf" mean no restriction.
    plots_column    : "2",                             //number of columns to splits the plot grids (dupradar, genebodycov...). Min=2L. L=integer in R
    trackhub_done   : PROJECT + "/trackhub.done",    //contains trackhub URL
    tool_versions   : collectToolVersions_vars.outdir + "/tool_versions.txt" //where the tool versions listed
]

load PIPELINE_ROOT + "/modules/DNAampliconseq/shinyreports.groovy"
