bamCoverage_vars=[
    outdir    : TRACKS,
    cores     : Integer.toString(ESSENTIAL_THREADS),
    paired    : RUN_IN_PAIRED_END_MODE,       // run in se or pe mode    
    fragments : (binding.hasVariable('ESSENTIAL_FRAGMENT_USAGE') && binding.hasVariable('ESSENTIAL_FRAGLEN') ? ESSENTIAL_FRAGMENT_USAGE == "yes" : false),
    fraglength: (binding.hasVariable('ESSENTIAL_FRAGLEN') ? Integer.toString(ESSENTIAL_FRAGLEN) : "200"),
    // If you want to exclude chromsomes for normalisation e.g. rDNA or mitochondrion add
    // the following parameter --ignoreForNormalization \"chrM, rDNA\".
    // If you like to use offsets, blacklist regions, center reads or anything like it please
    // refer to the deepTools manual, there is even a special modus for Nucleosome detection in Mnase data
    // for deeptools versions >v3 you have to use --normalizeUsing RPKM since the API changed
    extra     : "--outFileFormat bigwig" + " " + ESSENTIAL_BAMCOVERAGE
]

load PIPELINE_ROOT + "/modules/NGS/bamcoverage.groovy"

// expected parameter types
class bamCoverage_vars_schema {
    String outdir    
    String cores     
    Boolean paired    
    Boolean fragments 
    String fraglength
    String extra

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir
    }
}

validate_schema(bamCoverage_vars_schema, bamCoverage_vars)
