extend_vars=[
    outdir          : MAPPED,
    fraglen         : ESSENTIAL_FRAGLEN - ESSENTIAL_READLEN,  //the average fragment length
    samtools_threads: Integer.toString(ESSENTIAL_THREADS)
]

load PIPELINE_ROOT + "/modules/NGS/extend.groovy"

// expected parameter types
class extend_vars_schema {
    String outdir
    Integer fraglen
    String samtools_threads

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir && fraglen > 0
    }
}

validate_schema(extend_vars_schema, extend_vars, "NGS:extend")
