MarkDups_vars=[
    outdir       : MAPPED,
    java_flags   : "-Xmx5000m",
    remove_dups  : false,
    assume_sorted: true,
    extra        : ""
]

load PIPELINE_ROOT + "/modules/NGS/markdups.groovy"

// expected parameter types
class MarkDups_vars_schema {
    String outdir
    String java_flags
    Boolean remove_dups
    Boolean assume_sorted
    String extra

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir
    }
}

validate_schema(MarkDups_vars_schema, MarkDups_vars)
