RmDups_vars=[
    outdir       : MAPPED,
    java_flags   : "-Xmx5000m",
    remove_dups  : true,
    assume_sorted: true,
    extra        : ""
]

load PIPELINE_ROOT + "/modules/NGS/rmdups.groovy"

// expected parameter types
class RmDups_vars_schema {
    String outdir
    String java_flags
    Boolean remove_dups
    Boolean assume_sorted
    String extra

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir
    }
}

validate_schema(RmDups_vars_schema, RmDups_vars, "NGS:RmDups")
