strandBigWig_vars=[
    outdir               : TRACKS + "/strandspecific",
    threads              : Integer.toString(ESSENTIAL_THREADS),
    stranded             : ESSENTIAL_STRANDED,
    binSize              : "10",
    normalizeUsing       : "CPM",
    skipNonCoveredRegions: true,
    outFileFormat        : "bedgraph",
    extra                : ""
]

load PIPELINE_ROOT + "/modules/NGS/strandSpecificBW.groovy"

// expected parameter types
@TypeChecked
class strandBigWig_vars_schema {
    String outdir               
    String threads              
    String stranded             
    String binSize              
    String normalizeUsing       
    Boolean skipNonCoveredRegions
    String outFileFormat        
    String extra                

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir && stranded
    }
}

validate_schema(strandBigWig_vars_schema, strandBigWig_vars, "NGS:strandBigWig")
