sample	file	experiment	sub_experiment	fraction	bin	barcode_demultiplex
Sample_1_1	pruned_file_name_1	experiment_name	sub_experiment_1_name	0.125	1	optional_if_file_contains_multiple_samples
Sample_1_2	pruned_file_name_2	experiment_name	sub_experiment_1_name	0.125	2	
Sample_1_3	pruned_file_name_3	experiment_name	sub_experiment_1_name	0.125	3	
Sample_1_4	pruned_file_name_4	experiment_name	sub_experiment_1_name	0.125	4	
Sample_1_5	pruned_file_name_5	experiment_name	sub_experiment_1_name	0.125	5	
Sample_1_6	pruned_file_name_6	experiment_name	sub_experiment_1_name	0.125	6	
Sample_1_7	pruned_file_name_7	experiment_name	sub_experiment_1_name	0.125	7	
Sample_1_8	pruned_file_name_8	experiment_name	sub_experiment_1_name	0.125	8	
Sample_2_1	pruned_file_name_9	experiment_name	sub_experiment_2_name	0.125	1	
Sample_2_2	pruned_file_name_10	experiment_name	sub_experiment_2_name	0.125	2	
Sample_2_3	pruned_file_name_11	experiment_name	sub_experiment_2_name	0.125	3	
Sample_2_4	pruned_file_name_12	experiment_name	sub_experiment_2_name	0.125	4	
Sample_2_5	pruned_file_name_13	experiment_name	sub_experiment_2_name	0.125	5	
Sample_2_6	pruned_file_name_14	experiment_name	sub_experiment_2_name	0.125	6	
Sample_2_7	pruned_file_name_15	experiment_name	sub_experiment_2_name	0.125	7	
Sample_2_8	pruned_file_name_16	experiment_name	sub_experiment_2_name	0.125	8	
