AddUMIBarcodeToFastq_vars=[
    outdir     : PROJECT + "/rawdata_processed",
    bcpattern  : "CCCCCCCNNNNNNNN", // barcode and UMI pattern as it is present in the SECOND read of MARS-Seq data. The C refers to cell barcode bases and N to UMI bases.
    barcodelist: "single_cell_barcodes_whitelist.csv", // list of valid barcodes separated by newline
    extra      : ""
]

load PIPELINE_ROOT + "/modules/scRNAseq/addumibarcodetofastq.groovy"

// expected parameter types
class AddUMIBarcodeToFastq_vars_schema {
    String outdir             
    String bcpattern           
    String barcodelist   
    String extra              

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir && bcpattern
    }
}

validate_schema(AddUMIBarcodeToFastq_vars_schema, AddUMIBarcodeToFastq_vars)
