AddUMIBarcodeToFastq_vars=[
    outdir     : PROJECT + "/rawdata_processed",
    bcpattern  : ESSENTIAL_BCPATTERN, // pattern of the umi and the barcode in the second read. The C are the barcode bases the Ns are the UMI bases
    barcodelist: ESSENTIAL_WHITELIST, // list of valid barcodes
    extra      : ""
]

load PIPELINE_ROOT + "/modules/scRNAseq/addumibarcodetofastq.groovy"

// expected parameter types
class AddUMIBarcodeToFastq_vars_schema {
    String outdir             
    String bcpattern           
    String barcodelist   
    String extra              

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir && bcpattern
    }
}

validate_schema(AddUMIBarcodeToFastq_vars_schema, AddUMIBarcodeToFastq_vars)
