assignSouporcellCluster_vars=[
    outdir              : RESULTS + "/demux_gt" + "/assignSouporcellCluster",
    souporcelldir       : RESULTS + "/demux_gt",
    targets             : "targets.txt",  //targets file
    extra               : ""   // extra parameter 
]

load PIPELINE_ROOT + "/modules/scRNAseq/assignSouporcellCluster.groovy"

// expected parameter types
class assignSouporcellCluster_vars_schema {
    String outdir             
    String souporcelldir           
    String targets   
    String extra              

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir && souporcelldir && targets
    }
}

validate_schema(assignSouporcellCluster_vars_schema, assignSouporcellCluster_vars)
