cellrangerarc_aggr_vars=[
    outdir       : RESULTS,
    reference    : ESSENTIAL_TENX_REFERENCE, 
    id           : "aggr",
    normalize    : "depth", // "none" or "depth" (default). Equalize the average mapped read depth per cell between GEM wells by sub-sampling before merging.
    cores        : "8",
    localmem     : "64",
    extra        : ""     // extra parms to sent to the tool
]

load PIPELINE_ROOT + "/modules/scRNAseq/cellrangerarc_aggr.groovy"

// expected parameter types
class cellrangerarc_aggr_vars_schema {
    String outdir             
    String reference           
    String id           
    String normalize   
    String cores
    String localmem      
    String extra              

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir && reference
    }
}

validate_schema(cellrangerarc_aggr_vars_schema, cellrangerarc_aggr_vars)
