cellrangeratac_count_vars=[
    outdir          : MAPPED,
    reference       : ESSENTIAL_TENX_REFERENCE, 
    cores           : "8",
    localmem        : "64",
    extra           : ""               // extra parms to sent to the tool
]

load PIPELINE_ROOT + "/modules/scRNAseq/cellrangeratac_count.groovy"

// expected parameter types
class cellrangeratac_count_vars_schema {
    String outdir             
    String reference           
    String cores
    String localmem      
    String extra              

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir && reference
    }
}

validate_schema(cellrangeratac_count_vars_schema, cellrangeratac_count_vars)
