cellrangeratac_aggr_vars=[
    outdir       : RESULTS,
    id           : "aggr",
    reference    : ESSENTIAL_GENOME_REFERENCE,
    normalize    : "depth", // "none" or "depth" (default). Equalize the average mapped read depth per cell between GEM wells by sub-sampling before merging.
    cores        : "8",
    localmem     : "64",
    extra        : ""     // extra parms to sent to the tool
]

load PIPELINE_ROOT + "/modules/scRNAseq/cellrangeratac_aggr.groovy"

// expected parameter types
class cellrangeratac_aggr_vars_schema {
    String outdir             
    String id           
    String reference           
    String normalize           
    String cores
    String localmem      
    String extra              

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir && reference
    }
}

validate_schema(cellrangeratac_aggr_vars_schema, cellrangeratac_aggr_vars)
