cellranger_aggr_vars=[
    outdir       : RESULTS,
    id           : "aggr",
    normalize    : "mapped", // "none" or "mapped" (default). Equalize the average mapped read depth per cell between GEM wells by sub-sampling before merging.
    cores        : "8",
    localmem     : "64",
    extra        : ""     // extra parms to sent to the tool
]

load PIPELINE_ROOT + "/modules/scRNAseq/cellranger_aggr.groovy"

// expected parameter types
class cellranger_aggr_vars_schema {
    String outdir             
    String id           
    String normalize   
    String cores
    String localmem      
    String extra              

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir
    }
}

validate_schema(cellranger_aggr_vars_schema, cellranger_aggr_vars)
