diffPeaks_vars=[
    outdir          : RESULTS + "/DNAaccess",
    project         : PROJECT,                     
    res             : RESULTS,          
    assay           : "ATAC",
    minCells        : "20", //   minimum number of cells to include cluster in analysis
    clusterVar      : "clusters_wnn",   // variable name with clustering info for comparison by group and cluster ("clusters_atac" or "clusters_wnn")
    CTannoSelected  : ESSENTIAL_CELLTYPE_ANNO[0],  // select celltype annotation column for comparison by group and celltype
    test            : "LR",  // statistical test to use. One of "wilcox", "bimod", "roc" , "t", "negbinom", "poisson", "LR", "MAST" and "DESeq2".
    latentVars      : "nFeature_ATAC",  // Variables to test, used only when test is one of 'LR', 'negbinom', 'poisson' or 'MAST'.
    extra    : ""                          //extra parms to sent to the tool
]

load PIPELINE_ROOT + "/modules/scRNAseq/diffPeaks.groovy"

// expected parameter types
class diffPeaks_vars_schema {
    String outdir             
    String project           
    String res           
    String assay           
    String minCells           
    String clusterVar           
    String CTannoSelected
    String test      
    String latentVars      
    String extra              

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir && project && res && CTannoSelected
    }
}

validate_schema(diffPeaks_vars_schema, diffPeaks_vars)

