DNAaccess_vars=[
    outdir           : RESULTS + "/DNAaccess",
    project          : PROJECT,                     
    res              : RESULTS,          
    featureCutoff    : "q5", // either percentile specified as 'q' followed by the minimum percentile or minimum number of cells containing the feature    
    skipFirstLSIcomp : 1,  // If we see a very strong correlation between the first LSI component and read depth, this component should be removed.    
    extra    : ""          //extra parms to sent to the tool
]

load PIPELINE_ROOT + "/modules/scRNAseq/DNAaccess.groovy"

