norm_bioc_vars=[
    outdir           : RESULTS + "/normalization",
    pipeline_root    : PIPELINE_ROOT,                     
    seqtype          : ESSENTIAL_SEQTYPE,                     
    res              : RESULTS,  //where the results lie
    spikein_norm     : "TRUE",  // use spike-in genes for normalization if applicable
    maxgenes2plot    : "15",     // max number of genes to plot (top expressed genes and HVGs)
    org              : ESSENTIAL_ORG, // either "human" or "mouse". Organism name needed for cell cycle phase scores. Leave empty to skip cell cycle cell assignment.
    explanatory_vars : "",       // any other categorical factors you may inspect for potential batch effects
    hvg_prop         : "0.1",    // proportion of genes to report as HVGs according to biological component of variance
    block_var        : "",       // name of block var to account for uninteresting factor when decomposing variance for HVGs. Leave empty to skip.
    perplexity       : "30",     // perplexity for tSNE
    n_neighbors      : "15",      // number of nearest neighbors for UMAP
    annocat_plot     : "group",  // category used in plots
    annocat_plot2    : "sample", // 2nd category used in plots
    plot_pointsize   : "0.6",    // dot size used in plots
    plot_pointalpha  : "0.6"    // dot transparency used in plots
]

load PIPELINE_ROOT + "/modules/scRNAseq/norm_bioc.groovy"

// expected parameter types
class norm_bioc_vars_schema {
    String outdir
    String pipeline_root
    String seqtype
    String res
    String spikein_norm
    String maxgenes2plot
    String org
    String explanatory_vars
    String hvg_prop
    String block_var
    String perplexity
    String n_neighbors
    String annocat_plot
    String annocat_plot2
    String plot_pointsize
    String plot_pointalpha

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir && res
    }
}

validate_schema(norm_bioc_vars_schema, norm_bioc_vars)
