qc_bioc_vars=[
    outdir          : QC + "/sc_qc",
    pipeline_root   : PIPELINE_ROOT,                     
    seqtype         : ESSENTIAL_SEQTYPE,                     
    res             : RESULTS,          //where the results lie
    mito_genes      : ESSENTIAL_MTGENES,       
    spikein_genes   : "", // prefix for spikein gene symbols if present. Skipped if empty string.      
    doubletscore_group : "GEMwell", // independent sample group for doublet score calculation (e.g. "GEMwell" for 10X).
    annocat_plot    : "group",    // category used in plots
    annocat_plot2   : "sample",   // 2nd category used in plots
    plot_pointsize  : "0.6",      // dot size used in plots
    plot_pointalpha : "0.6"       // dot transparency used in plots
]

load PIPELINE_ROOT + "/modules/scRNAseq/qc_bioc.groovy"

// expected parameter types
class qc_bioc_vars_schema {
    String outdir             
    String seqtype           
    String pipeline_root           
    String res             
    String mito_genes   
    String spikein_genes   
    String doubletscore_group   
    String annocat_plot   
    String annocat_plot2   
    String plot_pointsize   
    String plot_pointalpha   

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir && seqtype && res
    }
}

validate_schema(qc_bioc_vars_schema, qc_bioc_vars)
