umidedup_vars=[
    outdir: RESULTS+ "/umidedup",
    log   : "--verbose=1",
    //this assumes that the labeling is done on the bam file e.g. by processing with featureCounts beforehand
    //additionaly this is configured to fit marsseq paramers. It might be 
    //necessary to add --read-length if you want to ensure that not only the position 
    //+ UMI is used to deduplicate but also the read-length. For marsseq this opition 
    //is not set because we expect reads with the same umi+starting position to be 
    //PCR duplicates event if they are of different length
    param: "--per-cell",
    extra: " --spliced-is-unique --edit-distance-threshold=0 " //Spliced reads are treated different from unspliced
]

load PIPELINE_ROOT + "/modules/scRNAseq/umidedup.groovy"

// expected parameter types
class umidedup_vars_schema {
    String outdir             
    String log           
    String param             
    String extra              

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir
    }
}

validate_schema(umidedup_vars_schema, umidedup_vars)

