bowtie1_vars=[
    mapped          : MAPPED,          // output dir
    paired          : RUN_IN_PAIRED_END_MODE, // run in se or pe mode
    threads         : Integer.toString(ESSENTIAL_THREADS), // threads to use
    samtools_threads: Integer.toString(ESSENTIAL_THREADS),
    ref             : ESSENTIAL_BOWTIE_REF, // prefix of the bowtie reference genome
    insert          : "40",              // seed length, the optimum depends on the read length and quality
    mm_seed         : "2",               // maximum number of mismatches allowed in the seed sequence
    maqerr          : "70",              // maximum permitted total of quality values at all mismatched positions throughout the entire alignment
    multimap_mode   : "discard",         // discard (-m) or keep a random alignment (-M) of reads mapping to multiple locations
    multimap        : "1",               // discard (-m 1) or keep one random alignment (-M 1) of all reads mapping to multiple locations
    best            : true,              // bowtie best mode (implies --best --strata --tryhard). Doesn't apply to PE
    quals           : "--phred33-quals", // phred33-quals. Use --phred64-quals for old sequencing runs
    pe_vars         : "--fr",            // vars applied only in paired end design. Mates align fw/rev.
    extra           : ""                 // extra parms to be passed to bowtie, e.g. for trimming barcodes
]

load PIPELINE_ROOT + "/modules/ChIPseq/bowtie1.groovy"

// expected parameter types
class bowtie1_vars_schema {
    String mapped
    Boolean paired
    String threads
    String samtools_threads
    String ref
    String insert
    String mm_seed
    String maqerr
    String multimap_mode
    String multimap
    Boolean best
    String quals
    String pe_vars
    String extra

    // check for the presence of mandatory params
    boolean asBoolean() {
      mapped && ref
    }
}

validate_schema(bowtie1_vars_schema, bowtie1_vars, "ChIPseq:bowtie1")
