diffbind3_vars=[
    targets          : "targets.txt",               // targets file. Check the bin directory for the format
    contrasts        : "contrasts_diffbind.txt",    // contrasts file. Check the bin directory for the format
    cwd              : PROJECT,                     // current working directory
    outdir           : RESULTS + "/diffbind",       // output directory
    bams             : MAPPED,                      // directory with the bam files
    peaks            : RESULTS + "/macs2",          // directory with peak caller output
    fragsize         : Integer.toString(ESSENTIAL_FRAGLEN), // average fragment size
    cores            : Integer.toString(ESSENTIAL_THREADS), // number of threads to use
    excludedRegions  : ESSENTIAL_EXCLUDEDREGIONS,         // if "TRUE", DiffBind tries to obtain a predefined set of regions to exclude if available for that genome. Not necessary if a bed file is specified in ESSENTIAL_EXCLUDEDREGIONS to be used by the excludedRegions_filter module before (in this case or if "FALSE", diffbind will omit filtering).
    greylist         : "FALSE",   // if "TRUE" and if a valid BSgenome object can be detected, a greylist will be generated for each Control (default "FALSE"). Not necessary if RUN_MAKE_GREYLIST is set to TRUE which generates a greylist externally and applies it via the excludedRegions_filter module.
    summits          : Integer.toString(ESSENTIAL_SUMMITS), // re-center peaks around consensus summit with peak width 2x summits (0 means no re-centering). 
    filter           : "0",         // value to use for filtering intervals with low read counts. 
    minOverlap       : "2",         // the minimum number of peaksets a peak must be in to be included when adding a consensus peakset (default 2). 
    analysisMethod   : "DESeq2", // either "DESeq2" or "edgeRGLM", underlying method by which to analyze differential binding affinity. 
    librarySize      : ESSENTIAL_DIFFBIND_LIBRARY,  // method to use to calculate library sizes 
    normalization    : ESSENTIAL_DIFFBIND_NORM,     // method to use to calculate normalization factors
    background       : "FALSE",   // if "TRUE" background bins of 15kb size (which should not have differential enrichment between samples) are used for normalization instead of enriched regions (default "FALSE"). If background is a numeric value, this will be used as background bin size.
    substractControl : "default",                   // if "TRUE" control read counts are subtracted for each site in each sample before performing analysis. Default value "default" will refer to "TRUE" unless a greylist is applied successfully by DiffBind (but not if greylist is applied with RUN_MAKE_GREYLIST beforehand).
    conditionColumn  : "group",                     // this targets column is interpreted as 'Condition' and is used for defining the default design.
    fdr_threshold    : "0.05",                      // FDR significance threshold for sites to be included in the DiffBind result
    lfc              : "0",                         // only sites with an absolute log2 fold change value greater than equal to this will be included in the DiffBind report.
    annotate         : "TRUE",                      // annotate peaks after differential bindign analysis?
    tss              : "'c(-3000,3000)'",           // region around the TSS to be considered as promoter
    txdb             : ESSENTIAL_TXDB,              // Bioconductor transcript database, for annotation
    annodb           : ESSENTIAL_ANNODB,            // Bioconductor gene annotation database
    genomedb         : ESSENTIAL_DB,                // Bioconductor gene annotation database
    paired           : (ESSENTIAL_PAIRED == "yes"), // Paired end experiment?
    extra            : ""                           // extra parms to sent to the tool
]

load PIPELINE_ROOT + "/modules/ChIPseq/diffbind3.groovy"

// expected parameter types
class diffbind3_vars_schema {
    String targets          
    String contrasts        
    String cwd              
    String outdir           
    String bams             
    String peaks            
    String fragsize         
    String cores            
    String excludedRegions        
    String greylist         
    String summits          
    String filter           
    String minOverlap       
    String analysisMethod   
    String librarySize      
    String normalization    
    String background       
    String substractControl 
    String conditionColumn  
    String fdr_threshold    
    String lfc             
    String annotate         
    String tss              
    String txdb             
    String annodb           
    String genomedb         
    Boolean paired           
    String extra            

    // check for the presence of mandatory params
    boolean asBoolean() {
      targets && contrasts && cwd && outdir && bams && peaks && fdr_threshold.toBigDecimal() >= 0 && fdr_threshold.toBigDecimal() <= 1
    }
}

validate_schema(diffbind3_vars_schema, diffbind3_vars)
