macs2_vars=[
    outdir : RESULTS + "/macs2",                  // output dir
    targets: "targets.txt",                       // targets file describing the samples
    gsize  : ESSENTIAL_MACS2_GSIZE,               // the mappable genome size
    bwidth : Integer.toString(ESSENTIAL_FRAGLEN), // bandwidth for model building with SR data
    minlen : Integer.toString(ESSENTIAL_FRAGLEN), // minimum peak length
    mapped : MAPPED,                              // where the bam files are stored
    paired : (ESSENTIAL_PAIRED == "yes"),         // for PE data use fragments in peak calling
    extra  : "--keep-dup " + ESSENTIAL_DUP 		  // other parameters sent to macs2
]

load PIPELINE_ROOT + "/modules/ChIPseq/macs2.groovy"

