shinyReports_vars=[
    project         : PROJECT,              //project directory
    log             : LOGS,                 //where the logs lie
    qc              : QC,                   //where the QC lie
    res             : RESULTS,              //where the results lie
    prefix          : ESSENTIAL_SAMPLE_PREFIX,
    target          : new File(PIPELINE_ROOT + "/pipelines/ChIPseq/targets.txt").getCanonicalPath(),
    paired          : ESSENTIAL_PAIRED,
    run_cutadapt    : RUN_CUTADAPT,    
    run_peakanno    : RUN_PEAK_ANNOTATION,    
    run_diffbind    : RUN_DIFFBIND,    
    run_enrich      : RUN_ENRICHMENT,
    cutadapt_stats  : (binding.hasVariable('Cutadapt_vars.statsdir')  ? Cutadapt_vars.statsdir : ""),    // cutadapt stat files
    samtoolscov_out : (binding.hasVariable('samtoolscov_vars.outdir') ? samtoolscov_vars.outdir : ""),   // samtoolscov coverage files
    bowtie_log      : LOGS + "/bowtie2",  //where the Bowtie logs lie
    bamindex_log    : LOGS + "/BAMindexer", //where the Samtools/BamIndexer logs lie
    markdups_log    : LOGS + "/MarkDups",   //where the MarkDups logs lie
    extend_log      : LOGS + "/extend",     //where the extend/BedTools logs lie
    fastqc          : FastQC_vars.outdir,   //where the Fastqc logs lie
    fastqc_log      : LOGS + "/FastQC",     //where the Fastqc logs lie
    fastqc_summarized : "FALSE",            //should FastQC plots be summarized in the report?
    fastqscreen_out   : FastqScreen_vars.outdir,        //where the FastQScreen output lie
    fastqscreen_log   : LOGS + "/FastQScreen",          //where the FastQScreen log lie
    fastqscreen_perc  : ESSENTIAL_FASTQSCREEN_PERC,     //contaminant percentage to be plotted
    ipstrength      : ipstrength_vars.outdir,   //where the IPstrength files lie
    ipstrength_log  : LOGS + "/ipstrength",     //where the IPstrength/R logs lie
    pbc             : pbc_vars.outdir,          //where the PBC files lie
    phantompeak     : phantompeak_vars.outdir,  //where the PhantomPeak files lie
    phantom_log     : LOGS + "/phantompeak",    //where the PhantomPeak/R logs lie
    macs2           : macs2_vars.outdir,    //where the MACS2 results lie
    macs2_log       : LOGS + "/macs2",      //where the macs2 logs lie
    blacklist_filter: blacklist_filter_vars.outdir + "/peaks_detected_table.csv",
    upset           : UPSET_vars.outdir,    //where the upset plots lie
    plots_column    : "4",                  //number of columns to splits the plot grids (ipstrength, phantompeaks...). Min=2
    insertsize      : QC + "/insertsize",     //where the insertsize statistics are found (for paired end only)
    peak_annotation : peak_annotation_vars.outdir, // where the peak annotation results lie
    db              : ESSENTIAL_DB, // 
    great           : GREAT_vars.outdir,    // where the GO enrichment results lie
    diffbind        : (ESSENTIAL_DIFFBIND_VERSION >= 3 ? diffbind3_vars.outdir : diffbind2_vars.outdir), // results folder with diffbind.rds results file
    trackhub_done   : TRACKS + "/trackhub.done",   // contains trackhub URL
    tool_versions   : collectToolVersions_vars.outdir + "/tool_versions.txt" //where the tool versions listed
]

load PIPELINE_ROOT + "/modules/ChIPseq/shinyreports.groovy"

