DE_DESeq2_vars=[
    targets  : "targets.txt",              //targets file. Check the bin directory for the format
    contrasts: "contrasts.txt",            //contrasts file. Check the bin directory for the format
    mmatrix  : "~group",                   //formula for the linear model
    filter   : "TRUE",                     //whether to perform automatic independent filtering of lowly expressed genes
    prefix   : "",                         //prefix to be removed from file names
    suffix   : "",                         //suffix to be removed from file names
    cwd      : RESULTS + "/subread-count", //directory where the .tsv files with the gene counts are located
    outdir   : RESULTS + "/DE_DESeq2",     //output filename base pattern. If you change it here, change it also in the module file
    genes    : ESSENTIAL_GENESGTF,         //gtf file to calculate RPKM
    pattern  : "\"\\.readcounts.tsv\"",    //pattern for filtering count files in cwd
    extra    : ""                          //extra parms to sent to the tool
]

load PIPELINE_ROOT + "/modules/RNAseq/deseq2.groovy"

