GO_Enrichment_vars=[
    rdata   : DE_DESeq2_vars.outdir,
    log2fold: Double.toString(Math.log(ESSENTIAL_DESEQ2_FC)/Math.log(2)),
    padj    : ESSENTIAL_DESEQ2_FDR,
    org     : ESSENTIAL_ORG,
    univ    : "expressed",
    type    : "gene_name",
    category: "20",
    outdir  : RESULTS + "/GO_Analysis",
    cores   : Integer.toString(ESSENTIAL_THREADS),
    extra   : ""
]

load PIPELINE_ROOT + "/modules/RNAseq/GO_Enrichment.groovy"

// expected parameter types
class GO_Enrichment_vars_schema {
    String rdata   
    BigDecimal log2fold
    BigDecimal padj    
    String org     
    String univ    
    String type    
    String category
    String outdir  
    String cores   
    String extra   

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir && padj >= 0 && padj <= 1
    }
}

validate_schema(GO_Enrichment_vars_schema, GO_Enrichment_vars)
