count_breaks_vars=[
    outdir          : RESULTS + "/counts",
    paired          : RUN_IN_PAIRED_END_MODE,
    threads         : Integer.toString(ESSENTIAL_THREADS)
]

load  PIPELINE_ROOT + "/modules/breaktag/count_breaks.groovy"

// expected parameter types
@TypeChecked
class count_breaks_vars_schema {
    String outdir
    Boolean paired
    String threads

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir
    }
}

validate_schema(count_breaks_vars_schema, count_breaks_vars, "breaktag:count_breaks")
