CapSTARRseq_FoldChange_vars=[
    targets  : "targets_peaks.txt",        //targets file. Format same as for conventional STARR-seq: IP (=RNA) vs control (=DNA)
    cwd      : RESULTS + "/subread-count", //directory where the .tsv files with the gene counts are located
    outdir   : RESULTS + "/CapSTARRseq_FoldChange",     //output filename base pattern. If you change it here, change it also in the module file
    gtf      : ESSENTIAL_GENESGTF,         //gtf annotation file capture regions, needed to calculate TPM values
    pattern  : "\"\\.readcounts.tsv\"",    //pattern for filtering count files in cwd
    extra    : ""                          //extra parms to sent to the tool
]

load PIPELINE_ROOT + "/modules/STARRseq/capstarrseqfoldchange.groovy"

