BWA_vars=[
    outdir          : MAPPED,
    ref             : ESSENTIAL_BWA_REF,
    threads         : Integer.toString(ESSENTIAL_THREADS),

    // additional settings
    samtools_threads: Integer.toString(ESSENTIAL_THREADS),
    extra           : "" // extra parms sent to the tool
]


load  PIPELINE_ROOT + "/modules/DNAseq/bwa.groovy"

// expected parameter types
@TypeChecked
class BWA_vars_schema {
    String outdir
    String ref
    String threads
    String samtools_threads
    String extra

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir && ref
    }
}

validate_schema(BWA_vars_schema, BWA_vars, "DNAseq:BWA")
