bowtie1_sRNA_vars=[
    mapped          : MAPPED,               // output dir
    logdir          : LOGS_MY + "/mapping", // mapping logs
    threads         : Integer.toString(ESSENTIAL_THREADS), // threads to use
    samtools_threads: Integer.toString(ESSENTIAL_THREADS),
    ref             : ESSENTIAL_BOWTIE_REF, // prefix of the bowtie reference genome
    mm              : "1",                  // number of mismatches allowed
    multireport     : "1",                  // if a read has more than <int> reportable alignments, one is reported at random.
    best            : true,                 // bowtie best mode (implies --best --strata --tryhard). Doesn't apply to PE
    quals           : "--phred33-quals",    // phred33-quals. Use --phred64-quals for old sequencing runs
    extra           : ""
]

load PIPELINE_ROOT + "/modules/smallRNAseq_BCF/bowtie1.groovy"

// expected parameter types
class bowtie1_vars_schema {
    String mapped
    String logdir
    String threads
    String samtools_threads
    String ref
    String mm
    String multireport
    Boolean best
    String quals
    String extra

    // check for the presence of mandatory params
    boolean asBoolean() {
      mapped && ref
    }
}

validate_schema(bowtie1_vars_schema, bowtie1_vars, "smallRNAseq_BCF:bowtie1")
