shinyReports_vars=[
    project          : PROJECT,    //project directory
    minadapteroverlap: ESSENTIAL_MINADAPTEROVERLAP,
    minreadlength    : ESSENTIAL_MINREADLENGTH,
    prefix           : ESSENTIAL_SAMPLE_PREFIX, //standard sample prefix
    bowtie_res       : MAPPED,
    bowtie_suffix    : ".bowtie.log",
    bowtie_plot_dir  : MAPPED + "/plots",
    bowtie_log       : LOGS + "/Bowtie_se",
    star_suffix      : "Log.final.out",         //extension given to the STAR log files
    starparms_suffix : "Log.out",               //extension given to the STAR log files
    star_log         : LOGS + "/STAR",          //where the STAR logs lie
    star_plot_dir    : MAPPED + "/plots",
    cutadapt_plot_dir: CutadaptStats_vars.plotdir,
    cutadapt_log     : LOGS + "/Cutadapt",
    qualityfilter_plot_dir: FastQQualityFilterStats_vars.plotdir,
    qualityfilter_log: LOGS + "/FastQQualityFilter",
    dedup_plot_dir   : DedupStats_vars.plotdir,
    dedup_log        : LOGS + "/FilterDuplicates",
    rawfiltersummary_plot_dir: PROCESSED + "/plots",
    fastqc_out       : FastQC_vars.outdir,      //where the Fastqc output lie
    fastqc_log       : LOGS + "/FastQC",        //where the Fastqc logs lie
    fastqscreen_out  : FastQScreen_vars.outdir,
    fastqscreen_log  : LOGS + "/FastQScreen",
    bamindex_log     : LOGS + "/BAMindexer",    //where the Samtools/BamIndexer logs lie
    rnatypes_log     : subread2rnatypes_vars.outdir,
    rnatypes         : subread2rnatypes_vars.outdir,
    rnatypes_suffix  : ".readcounts.tsv",       //the extension of the subread results files
    rnatypes_cutoff  : 0.005,                   //all types occurring in a larger fraction than shinyReports_vars.rnatypes_cutoff will be plotted individually
    subread          : SubreadCount_vars.outdir,
    subread_suffix   : ".raw_readcounts.tsv.summary", // the extension of the subread stats file
    subread_log      : LOGS + "/SubreadCount",  //where the Subread/FeatureCounts logs lie
    plots_column     : 3L,    //number of columns to splits the plot grids (dupradar, genebodycov...). Min=2L. L=integer in R
    tool_versions    : collectToolVersions_vars.outdir + "/tool_versions.txt" //where the tool versions listed
]

load PIPELINE_ROOT + "/modules/smallRNAseq_BCF/shinyreports.groovy"

