subread_count_vars=[
    outdir            : RESULTS + "/subread-count",
    stranded          : ESSENTIAL_STRANDED, // whether the data is from a strand-specific assay (illumina SR: always reverse)
    count_multimapping: true,               // also count multi-mapping reads
    count_ambiguous   : true,               // also count ambiguous reads
    feature           : "exon",             // annotation feature to count mapped reads ("exon" by default)
    attribute         : "gene_id",          // annotation attribute type used to group features ("gene_id" by default) 
    genesgtf          : ESSENTIAL_GENESGTF,
    threads           : Integer.toString(ESSENTIAL_THREADS),
    extra             : " "            // extra params to sent to the tool
]

load PIPELINE_ROOT + "/modules/smallRNAseq_BCF/subread.groovy"

// expected parameter types
class subread_count_vars_schema {
    String outdir  
    String stranded
    Boolean count_multimapping   
    Boolean count_ambiguous   
    String feature   
    String attribute      
    String genesgtf   
    String threads    
    String extra    

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir && genesgtf && stranded
    }
}

validate_schema(subread_count_vars_schema, subread_count_vars)
