STAR_pe_2nd_vars=[
    outdir    : MAPPED + "/2ndPass",
    logdir    : LOGS + "/STAR_2ndPass",
    threads   : Integer.toString(ESSENTIAL_THREADS),
    ref       : FilterAndMergeSJtab_vars.outdir,
    maxram    : "31000000000", // around 30Gb for mammals
    bufsize   : "150000000",   // buffer size
    mm        : "2",           // number of mismatches allowed
    multimap  : "10",          // max multimap positions per read
    minintro  : "21",          // minimum intron size
    filter_sec: true,          // filter out secondary alignments from the bam file?
    samtools_threads: Integer.toString(ESSENTIAL_THREADS),
    overhang  : Integer.toString(ESSENTIAL_READLENGTH - 1),
    extra     : ""
]

load PIPELINE_ROOT + "/modules/RNAseqVariantCalling/star2pass.groovy"

// expected parameter types
@TypeChecked
class STAR_pe_2nd_vars_schema {
    String outdir    
    String logdir    
    String threads   
    String ref       
    String maxram    
    String bufsize   
    String mm        
    String multimap  
    String minintro  
    Boolean filter_sec
    String samtools_threads
    String overhang  
    String extra     

    // check for the presence of mandatory params
    boolean asBoolean() {
      outdir && ref
    }
}

validate_schema(STAR_pe_2nd_vars_schema, STAR_pe_2nd_vars, "RNAseqVariantCalling:STAR_pe_2nd")
